<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\с#\Aim.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="23" Column="24" />
      <File FileName="Assets\с#\Plate.cs" Line="31" Column="55" />
      <File FileName="Assets\с#\PlateLauncher.cs" Line="25" Column="36" />
      <File FileName="Assets\с#\Aim.cs" Line="56" Column="24" />
      <File FileName="..\RoadBuilder\Assets\C#\Inventory\ItemOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\с#\Explosion.cs" Line="10" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>